org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.4
findbugsVersion=3.0.2
springVersion=5.3.17
springBootVersion=2.6.4
springDataBomVersion=2021.1.0
springDataCommonsVersion=2.6.0
springDataGeodeVersion=2.6.0
springDataGeodeTestVersion=0.2.0-Q
springSessionVersion=2.6.2-SNAPSHOT
springSessionBomVersion=2021.1.1
version=2.6.1-SNAPSHOT
