org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.8
findbugsVersion=3.0.2
springVersion=5.3.17
springBootVersion=2.5.10
springDataBomVersion=2021.0.10
springDataCommonsVersion=2.5.10
springDataGeodeVersion=2.5.10
springDataGeodeTestVersion=0.1.2-PASCAL
springSessionVersion=2.5.5
springSessionBomVersion=2021.0.5
version=2.5.6
