org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.4
findbugsVersion=3.0.2
springVersion=5.3.20
springBootVersion=2.7.0-RC1
springDataBomVersion=2021.2.0-RC1
springDataCommonsVersion=2.7.0-RC1
springDataGeodeVersion=2.7.0-RC1
springDataGeodeTestVersion=0.3.0-RAJ-RC1
springSessionVersion=2.7.0-SNAPSHOT
springSessionBomVersion=2021.2.0-M1
version=2.7.0-SNAPSHOT
