org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.2
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.14
springBootVersion=2.6.2
springDataBomVersion=2021.1.0
springDataCommonsVersion=2.6.0
springDataGeodeVersion=2.6.0
springDataGeodeTestVersion=0.2.0-Q
springSessionVersion=2.6.1-SNAPSHOT
springSessionBomVersion=2021.1.0-SNAPSHOT
version=2.6.1-SNAPSHOT
