org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.6
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.14
springBootVersion=2.5.8
springDataBomVersion=2021.0.6
springDataCommonsVersion=2.5.6
springDataGeodeVersion=2.5.6
springDataGeodeTestVersion=0.0.26
springSessionVersion=2.5.4-SNAPSHOT
springSessionBomVersion=2021.0.2
version=2.5.6-SNAPSHOT
