org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.8
findbugsVersion=3.0.2
springVersion=5.3.17
springBootVersion=2.5.10
springDataBomVersion=2021.0.10
springDataCommonsVersion=2.5.10
springDataGeodeVersion=2.5.7
springDataGeodeTestVersion=0.1.0-PASCAL
springSessionVersion=2.5.5-SNAPSHOT
springSessionBomVersion=2021.0.4
version=2.5.6-SNAPSHOT
