org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.8
findbugsVersion=3.0.2
springVersion=5.3.19
springBootVersion=2.5.12
springDataBomVersion=2021.0.11
springDataCommonsVersion=2.5.11
springDataGeodeVersion=2.5.11
springDataGeodeTestVersion=0.1.2-PASCAL
springSessionVersion=2.5.7-SNAPSHOT
springSessionBomVersion=2021.0.5
version=2.5.7-SNAPSHOT
