org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion = 2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.23
springBootVersion=2.7.4
springDataBomVersion=2021.2.0
springDataCommonsVersion=2.7.0
springDataGeodeVersion=2.7.0
springDataGeodeTestVersion=0.3.0-RAJ
springSessionVersion=2.7.1-SNAPSHOT
springSessionBomVersion=2021.2.0-RC1
version=2.7.1-SNAPSHOT
