org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.23
springBootVersion=2.6.12
springDataBomVersion=2021.1.7
springDataCommonsVersion=2.6.7
springDataGeodeVersion=2.6.7
springDataGeodeTestVersion=0.2.3-Q
springSessionVersion=2.6.3
springSessionBomVersion=2021.1.3
version=2.6.2
