org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.4
findbugsVersion=3.0.2
springVersion=5.3.19
springBootVersion=2.6.6
springDataBomVersion=2021.1.3
springDataCommonsVersion=2.6.3
springDataGeodeVersion=2.6.3
springDataGeodeTestVersion=0.2.2-Q
springSessionVersion=2.6.3-SNAPSHOT
springSessionBomVersion=2021.1.2
version=2.6.2-SNAPSHOT
