org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
springVersion=5.3.24
springBootVersion=2.6.14
springDataBomVersion=2021.1.10
springDataCommonsVersion=2.6.10
springDataGeodeVersion=2.6.10
springDataGeodeTestVersion=0.2.3-Q
springSessionVersion=2.6.4-SNAPSHOT
springSessionBomVersion=2021.1.3
version=2.6.3-SNAPSHOT
